@charset "utf-8";

//   Pages > corpDetail
// --------------------------------------------------
.t-detail-header.t-corp-header {
  .t-detail-header-cnt {
    box-shadow: $shadow-panel;
    font-size: 1rem;

    &.is-fix {
      border-radius: 0 0 $border-radius $border-radius;
      border-top: 0.25rem solid $primary-200;

      .t-detail-main {
        padding: 0.625rem 1.25rem;

        .t-detail-lt {
          .t-detail-lt-corp-group {
            .t-detail-corp-group {
              .t-detail-corp-img {}

              .t-detail-corp {
                margin-left: 1rem;
              }
            }

            .t-detail-lt-corp-group-item {
              padding-left: 0rem;

              @extend .flex-row-reverse;

              .t-list-group {
                padding-left: 1rem;

                .t-list-brands .t-list-brands-item .t-list-brands-link {
                  width: 2.5rem;
                }
              }

              .t-detail-title {
                margin-top: 0;
                font-size: 1.875rem;
              }
            }
          }
        }

        .t-detail-rt {
          .t-applys-progress {
            .t-progress-wrap {}
          }

          .btn--lg {
            padding: 0.625rem 1.25rem;
          }

          .t-btn-fav {
            // width: 12rem;
            width: 60%;
          }

          .t-tag {
            position: absolute;
            left: 1rem;
            top: 0.25rem;
          }

          .t-btn-apply {}
        }
      }

      .t-navs-list {
        display: flex;
        align-items: baseline;
        flex-wrap: nowrap;
        justify-content: space-around;

        .t-navs-list-item {
          font-size: 0.9375rem;
          padding: 0.75rem 0;

          &.active {
            &:after {}
          }

          &:hover {}
        }
      }
    }

    .t-detail-main {
      position: relative;
      padding: 1.25rem 1.75rem;

      @include flex($justify: space-between, $flex-wrap: wrap, $align-items: self-end);

      .t-detail-lt {
        position: relative;
        flex: 1 1 auto;

        .t-detail-lt-corp-group {
          @extend .t-flex;

          @extend .align-items-center;

          .t-detail-lt-corp-group-item {
            padding-left: 1.5rem;

            @extend .t-flex;

            @extend .flex-column;

            .t-list-group {}

            .t-detail-title {
              margin-top: 0.5rem;
              margin-bottom: 0;
            }
          }
        }
      }

      .t-detail-rt {
        .t-btn-fav {
          // width: 12rem;
          width: 50%;
        }
      }
    }
  }
}

.t-corp-slider {
  background-color: $tertiary-50;
}

.t-panel-infos {
  .t-definition-list {
    width: 50%;
  }
}

.t-navs-list {
  display: flex;
  align-items: baseline;
  flex-wrap: nowrap;
  justify-content: space-around;

  .t-navs-list-item {
    position: relative;
    background-color: $grey-25;
    border-radius: $border-radius-sm $border-radius-sm 0 0;
    color: $dark;
    flex: 1 1 auto;
    width: auto;
    max-width: 100%;
    text-align: center;
    padding: 1rem 0;
    text-decoration: none !important;

    &.active {
      color: $primary;
      background-color: $primary-25;
      font-weight: 700;
      font-size: 125%;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -0.125rem;
        border-radius: $border-radius-sm;
        width: 100%;
        height: 0.375rem;

        @include text_gradient_under($color1: $primary, $color2: $primary-300, $w: 100%, $h: 100%);
      }
    }

    &:hover {
      background-color: $primary-25;
      color: $primary-600;
      transform: scale(1.025);
    }
  }
}